# Portfolio

./: README.md
ASP.NET Core MVC/IndependenceMarket/: IndependenceMarket.sln
ASP.NET Core MVC/IndependenceMarket/IMDataAccess/: Class1.cs
ASP.NET Core MVC/IndependenceMarket/IndependenceMarket/: IndependenceMarket.csproj
ASP.NET Core MVC/JoshuaRootDevBlog/: JoshuaRootDevBlog.sln
ASP.NET Core MVC/JoshuaRootDevBlog/DevBlogDataAccess/: Class1.cs
ASP.NET Core MVC/JoshuaRootDevBlog/JoshuaRootDevBlog/: JoshuaRootDevBlog.csproj
ASP.NET Core Razor Web App/IndependenceMarket/: IndependenceMarket.sln
ASP.NET Core Razor Web App/StarWarsDatabank/: StarWarsDatabank.sln
ASP.NET Core Razor Web App/StarWarsDatabank/SWDBDataAccess/: Class1.cs
ASP.NET Core Web API/BuggernautAPI/API/: BuggernautAPI.sln
ASP.NET Core Web API/RetailManagerAPI/: RetailManagerAPI.sln
Blind-Jokes-Bot/: bot.js  constants.js  jokes.json  package-lock.json  package.json  util.js
BuggernautNETCoreMVC/: BuggernautNETCoreMVC.sln
BuggernautNETCoreMVC/Buggernaut/: Buggernaut.csproj  Program.cs  appsettings.json
CollegeHelper/CollegeHelper/: Constants.swift  main.swift
CollegeHelper/CollegeHelper.xcodeproj/: project.pbxproj
MultiplatformCatalyst/BrailleLexicon[OLD]/: privacy_policy.md
WPF/RetailManager/: RetailManager.sln
WPF/StudentView/: StudentView_WPF.sln
WPF/StudentView/StudentView_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentView_WPF.csproj
WindowsForms/RetailManager/: RetailManager.sln
WindowsForms/RetailManager/RetailManager_WindowsForms/: RetailManager_WindowsForms.vbproj
WindowsForms/StudentView/: StudentView_WinForms.sln
WindowsForms/StudentView/StudentView_WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  StudentView_WinForms.csproj
(+680 files in other folders)
